<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Mazos y Colecciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div th:replace="header :: main-header"></div>
    <div class="container mt-5">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs mb-4" id="mazosTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="mazos-tab" data-bs-toggle="tab" data-bs-target="#mazos" type="button" role="tab" aria-controls="mazos" aria-selected="true">
                    Mazos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="colecciones-tab" data-bs-toggle="tab" data-bs-target="#colecciones" type="button" role="tab" aria-controls="colecciones" aria-selected="false">
                    Colecciones
                </button>
            </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content" id="mazosTabsContent">
            <!-- Mazos -->
            <div class="tab-pane fade show active" id="mazos" role="tabpanel" aria-labelledby="mazos-tab">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Tus Mazos</h2>
                    <button class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Crear nuevo mazo
                    </button>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Buscar mazo...">
                </div>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-primary">
                            <tr>
                                <th>Nombre</th>
                                <th>Formato</th>
                                <th>Última modificación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rakdos Sacrifice</td>
                                <td>Pioneer</td>
                                <td>05/06/2025</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-eye"></i> Ver</button>
                                    <button class="btn btn-outline-warning btn-sm me-1"><i class="bi bi-pencil"></i> Editar</button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i> Borrar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mono Green Stompy</td>
                                <td>Standard</td>
                                <td>01/06/2025</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-eye"></i> Ver</button>
                                    <button class="btn btn-outline-warning btn-sm me-1"><i class="bi bi-pencil"></i> Editar</button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i> Borrar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Azorius Control</td>
                                <td>Modern</td>
                                <td>28/05/2025</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-eye"></i> Ver</button>
                                    <button class="btn btn-outline-warning btn-sm me-1"><i class="bi bi-pencil"></i> Editar</button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i> Borrar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Colecciones -->
            <div class="tab-pane fade" id="colecciones" role="tabpanel" aria-labelledby="colecciones-tab">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Tus Colecciones</h2>
                    <button class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Añadir colección
                    </button>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Buscar colección...">
                </div>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-info">
                            <tr>
                                <th>Nombre</th>
                                <th>Nº Cartas</th>
                                <th>Última modificación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Colección Principal</td>
                                <td>350</td>
                                <td>03/06/2025</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-eye"></i> Ver</button>
                                    <button class="btn btn-outline-warning btn-sm me-1"><i class="bi bi-pencil"></i> Editar</button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i> Borrar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cartas Promo</td>
                                <td>25</td>
                                <td>20/05/2025</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-eye"></i> Ver</button>
                                    <button class="btn btn-outline-warning btn-sm me-1"><i class="bi bi-pencil"></i> Editar</button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i> Borrar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>